<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia > Olimp</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        html,body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }
        header{
            width: 100%;
            height: 10%;
            
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            
            
            
            

        }
        header img{
            height: 170%;
            width: 100%;
            display: flex;
        }
        
       
        header a{
          width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;

        }
        
        a:hover {
            color: black;
            
        }
        section{
            height: auto;
        }
        
        .up{
          display: flex;
          flex-direction: row;
          margin-bottom: 50px;
          
        }
        .left-1{
          width: 60%;
          height: 25%;
         

        }
        .left-1 img{
          width: 90%;
          height: 90%;
        }
        .right-1{
          width: 40%;
          height: 25%;
          
          

        }
        .mid{
          display: flex;
          flex-direction: row;
          margin-bottom: 50px;
        }
        .left-2 {
          width: 40%;
          height: 90%;
        }
        .right-2{
          width: 60%;
          height: 25%;
          
          

        }
        .right-2 img{
          width: 97%;
          height: 97%;
        }
        .down{
          display: flex;
          flex-direction: row;
        }
        .left-3 {
          width: 60%;
          height: 90%;
        }
        .right-3{
          width: 40%;
          height: 100%;
          
          

        }
        .left-3 img{
          width: 97%;
          height: 100%;
        }
        footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      footer a{
        width: auto;
            height: 100%;
            
            
            color: white;
            
            
            padding-left: 40px;
            text-decoration: none;

      }
      footer a:hover{
        color: white;
        text-decoration: underline;
      }
      @media only screen and (max-width:875px) {
        header{
          display: flex;
          width: 100%;
          height:15% ;
         
          align-items: center;
          
          flex-flow: column;
          padding-bottom: 0;
        }
        header img{
          width: 100%;
          height: 170%;
          display: flex ;
          justify-content: center;

          align-items: center;
        }
        header a{
        width: 200px;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 0;
                text-decoration: none;
        }
        .Modele{
          margin-top: 30px;
        }
        .up{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-bottom: 50px;
          margin-top: 100px;
        }
        .left-1{
          width: 100%;
          height: 25%;
         

        }
        .left-1 img{
          width: 100%;
          height: 90%;
        }
        .right-1{
          width: 100%;
          height: 25%;
          
          

        }
        .mid{
          display: flex;
          flex-direction: column;
          margin-bottom: 50px;
          justify-content: center;
          align-items: center;
        }
        .left-2 {
          width: 100%;
          height: 90%;
        }
        .right-2{
          width: 100%;
          height: 25%;
          
          

        }
        .right-2 img{
          width: 100%;
          height: 100%;
        }
        .down{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .left-3 {
          width: 100%;
          height: 90%;
        }
        .right-3{
          width: 100%;
          height: 100%;
          
          

        }
        .left-3 img{
          width: 100%;
          height: 100%;
        }
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
    }
    </style>
</head>
<body>
    <header><a href="stronaglowna.html"><img src="logo.png"></a><nav><a class="Modele" href="mod.html">Modele</a><a class="Serwisiakcesoria" href="serw.html">Serwis i akcesoria</a><a class="historia" href="historia.html">Historia</a><a class="kont" href="kont.html">Kontakt</a></nav></header>
    <section class="up"><div class="left-1"><img src="t-1.jpg"></div><div class="right-1"><p><h1>Początki Olimp</h1></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora distinctio optio rem! Cum nihil iure culpa commodi nulla dolores id eum enim excepturi voluptate doloribus voluptatibus molestiae, aut voluptatem distinctio aliquid sint. Numquam corrupti non autem atque, saepe labore laborum reprehenderit eligendi ipsam eaque, omnis facere voluptate tempora quisquam doloremque animi? Hic consequatur odio architecto tenetur ad. Doloribus sed at sunt nobis nesciunt iure, incidunt voluptas, nisi, delectus quia quam molestiae. Reiciendis reprehenderit fugiat consequuntur! Dolorum ullam accusantium sint voluptates, ex distinctio maiores! Debitis voluptate fuga, deleniti nostrum tenetur, ipsam rem minus provident quibusdam autem alias, sequi nihil voluptatibus.</div></section>
    <section class="mid"> 
        <div class="left-2"><p><h1>Aktualne osiągnięcia</h1></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui id cupiditate sint ad perferendis repellat dolore! Sed illo voluptas quas rerum placeat incidunt aliquid atque tempora porro eaque unde sequi corrupti expedita earum asperiores voluptatum velit libero, quasi quia ratione sapiente inventore veritatis, at laborum. Tempora explicabo quos doloremque alias nesciunt quaerat cum inventore consequuntur eaque veritatis nisi accusantium consectetur magnam recusandae, quidem error facere sint similique omnis quae? Nemo dicta quaerat consequatur voluptas, veritatis rem quidem illo, mollitia doloremque quae voluptates tempore voluptatibus eveniet, esse tempora numquam eius architecto aliquid eligendi voluptatem enim vitae repudiandae consectetur distinctio. Dignissimos.</div><div class="right-2"><img src="t-2.jpg"></div>
         
    
    </section>
    <section class="down"><div class="left-3"><img src="t-3.jpg"></div><div class="right-3"><p><h1>Przyszłość Olimp'a</h1></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti molestiae inventore fuga! Ipsa blanditiis corporis culpa inventore necessitatibus delectus vitae perferendis officiis voluptatibus vel, animi excepturi cum provident commodi iure, quasi nemo unde! Unde ex, sunt omnis fugit placeat, odio rem, hic saepe tempora totam quia sapiente earum quod et minus vitae. Doloribus accusamus, nemo illo dignissimos sunt asperiores quasi ad aspernatur quae fugiat rem expedita reiciendis ullam porro, facere soluta molestiae debitis, at magnam sequi? Tenetur quos harum nisi, quaerat aperiam temporibus possimus laboriosam, ratione commodi similique quod a blanditiis numquam facilis cupiditate suscipit! Illum neque odio eligendi!</div></section>
    <footer><h3>© Olimp 2025 </h3><a class="Modeleb" href="mod.html">Modele</a><a class="Serwisiakcesoriab" href="serw.html">Serwis i akcesoria</a><a class="historiab" href="historia.html">Historia</a><a class="kontb" href="kont.html">Kontakt</a></footer>
    
    
</body>
</html>