<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt > Olimp</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        html,body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }
        header{
            width: 100%;
            height: 10%;
            
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            
            
            
            

        }
        header img{
            height: 170%;
            width: 100%;
            display: flex;
        }
        
       
        header a{
          width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;

        }
        
        a:hover {
            color: black;
            
        }
        section{
            height: auto;
        }
        .ph{
            width: 100%;
            height: 100%;
            display: flex;
            

        }
        .ph img{
            width: 100%;
            width: 100%;
        }
        .t{
            width: 100%;
            display: flex;
            align-items: center;
            height: auto;
            justify-content: center;
        }
        .inf{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            
        }
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      footer a{
        width: auto;
            height: 100%;
            
            
            color: white;
            
            
            padding-left: 40px;
            text-decoration: none;

      }
      footer a:hover{
        color: white;
        text-decoration: underline;
      }
    
      @media only screen and (max-width:875px) {
        header{
          display: flex;
          width: 100%;
          height:15% ;
         
          align-items: center;
          
          flex-flow: column;
          padding-bottom: 0;
        }
        header img{
          width: 100%;
          height: 170%;
          display: flex ;
          justify-content: center;

          align-items: center;
        }
        header a{
        width: 200px;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 0;
                text-decoration: none;
        }
        .Modele{
          margin-top: 30px;
        }
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
    }
    </style>

</head>
<body>
    <header><a href="stronaglowna.html"><img src="logo.png"></a><nav><a class="Modele" href="#">Modele</a><a class="Serwisiakcesoria" href="#">Serwis i akcesoria</a><a class="historia" href="historia.html">Historia</a><a class="kont" href="kont.html">Kontakt</a></nav></header>
    <section class="up"><div class="ph"><img src="konty.jpg"></div></section>
    <section class="mid"> <p><h1>Kontakt</h1></p>
       <div class="t"> <div class="inf">Jeśli chcesz się czegoś dowiedzieć na temat interesującego cię modelu, masz jakiś problem ze stroną lub chcesz się umówić na testowy przejazd możess się z nami skontakować przez: <br><br>
        Nr telefonu
        <ul>
            <li>129874277</li>
            <li>123146757</li>
        </ul>
        E-mail
        <ul>
            <li>Olimpassist@gmail.com</li>
            <li>Olimpassist2@gmail.com</li>
            <li>Olimpassist3@gmail.com</li>
        </ul>

        </div>
    </div>
       
    </section>
    <section class="down"></section>
    <footer><h3>© Olimp 2025 </h3><a class="Modeleb" href="#">Modele</a><a class="Serwisiakcesoriab" href="#">Serwis i akcesoria</a><a class="historiab" href="historia.html">Historia</a><a class="kontb" href="kont.html">Kontakt</a></footer>
    
    
</body>
</html>