<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modele > Olimp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        html,body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }
        header{
            width: 100%;
            height: 10%;
            
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            
            
            
            

        }
        header img{
            height: 170%;
            width: 100%;
            display: flex;
        }
        h1{
            margin-left: 10px;
        }
       
        header a{
          width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;

        }
        
        a:hover {
            color: black;
            
        }
        section{
            height: auto;
        }
        .mid{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .downer{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .under-mid {
         width: 100%;
         

         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         text-decoration: none;
         

      }
      .modelel{
        width: 25%;
         height: 90%;
         background-color: white;
         box-shadow: 1px 0px 24px -13px;
        
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: black;
         margin-bottom: 60px;
         margin-right: 30px;
         
      }
      .modelel h2{
        display: flex;
        justify-content: center;

      }
      .modelel p{
        display: flex;
        justify-content: center;
        
      }
      .black{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modelel a{
        color: black;
        text-decoration: none;
      }
      .c1{
        width: 60%;
        height: 20%;
      }
      .c2{
        width: 60%;
        height: 20%;
      }
      .c3{
        width: 60%;
        height: 20%;
      }
      .koszykd{
        background-color: rgb(133, 133, 133);
            
            padding: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            
            border-radius: 5px;
            margin-bottom: 20px;
            
            
            color: rgb(0, 0, 0);

      }
      .koszykd:hover{
        color: white;
      }
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      footer a{
        width: auto;
            height: 100%;
            
            
            color: white;
            
            
            padding-left: 40px;
            text-decoration: none;

      }
      footer a:hover{
        color: white;
        text-decoration: underline;
      }

      @media only screen and (max-width:875px) {
        header{
          display: flex;
          width: 100%;
          height:15% ;
         
          align-items: center;
          
          flex-flow: column;
          padding-bottom: 0;
        }
        header img{
          width: 100%;
          height: 170%;
          display: flex ;
          justify-content: center;

          align-items: center;
        }
        header a{
        width: 200px;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 0;
                text-decoration: none;
        }
        h1{
            margin-left: 0;
        }
        .Modele{
          margin-top: 30px;
        }
          footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
        
      }

        
    </style>
</head>
<body>
     <header><a href="stronaglowna.html"><img src="logo.png"></a><nav><a class="Modele" href="mod.html">Modele</a><a class="Serwisiakcesoria" href="serw.html">Serwis i akcesoria</a><a class="historia" href="historia.html">Historia</a><a class="kont" href="kont.html">Kontakt</a></nav></header>
    <section class="up"> <p><h1>Wszystkie modele</h1></p> </section>
    <section class="mid"> 
         <div class="under-mid">
             
                <div class="modelel ">
                <a href="podstrona1.html" class="car-1">
                   <div class="black"><img src="auto-1.png" class="c1"></div>
                   <h2>Olimp Wrarrr</h2>
       
                   <p>
                    
                      Cena: Od 1 250 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona1.html">Poznaj model</a>
                </div>
             </div>
             <div class="modelel ">
                <a href="podstrona2.html" class="car-2">
                   <div class="black"><img src="auto-2.png" class="c2"></div>
                   <h2>Olimp Sped</h2>
       
                   <p>
                    
                      Cena: Od 2 000 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona2.html">Poznaj model</a>
                </div>
             </div>
             <div class="modelel ">
                <a href="podstrona3.html" class="car-3">
                   <div class="black"><img src="auto-3.png" class="c3"></div>
                   <h2>Olimp Cabrio</h2>
       
                   <p>
                    
                      Cena: Od 2 250 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona3.html">Poznaj model</a>
                </div>
             </div>
        </div>
        
        
             
                    
    
    </section>
    <section class="downer">
        <div class="under-mid">
             
                <div class="modelel ">
                <a href="podstrona4.html" class="car-4">
                   <div class="black"><img src="kobnum.png" class="c1"></div>
                   <h2>Olimp Wziumwziento</h2>
       
                   <p>
                    
                      Cena: Od 3 000 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona4.html">Poznaj model</a>
                </div>
             </div>
             <div class="modelel ">
                <a href="podstrona5.html" class="car-5">
                   <div class="black"><img src="auto-5.png" class="c2"></div>
                   <h2>Olimp Muhahah</h2>
       
                   <p>
                    
                      Cena: Od 2 400 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona5.html">Poznaj model</a>
                </div>
             </div>
             <div class="modelel ">
                <a href="podstrona7.html" class="car-6">
                   <div class="black"><img src="auto-6.png" class="c3"></div>
                   <h2>Olimp Fiormul</h2>
       
                   <p>
                    
                      Cena: Od 3 700 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="podstrona7.html">Poznaj model</a>
                </div>
             </div>
        </div>
    </section>
    <section class="down"></section>
    <footer><h3>© Olimp 2025 </h3><a class="Modeleb" href="mod.html">Modele</a><a class="Serwisiakcesoriab" href="serw.html">Serwis i akcesoria</a><a class="historiab" href="historia.html">Historia</a><a class="kontb" href="kont.html">Kontakt</a></footer>
    
    
</body>
</html>