<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serwis i akcesoria > Olimp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        html,body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }
        header{
            width: 100%;
            height: 10%;
            
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            
            
            
            

        }
        header img{
            height: 170%;
            width: 100%;
            display: flex;
        }
        h1{
            margin-left: 10px;
        }
       
        header a{
          width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;

        }
        
        a:hover {
            color: black;
            
        }
        section{
            height: auto;
        }
        .up img{
            width: 100%;
            height: auto;
        }
        .mid{
            width: 100%;
            height: 40%;
            
            display: flex;
            align-items: center;
            
            flex-direction: column;
            text-align: center;

        }
        .mid nav{
            margin-top: 20px;
        }
        .mid a{
            text-decoration: none;
            color: rgb(133, 133, 133);
            margin-right: 10px;
        }
        .mid a:hover{
            color: black;
        }
        .mid p{
            margin-top: -10px;
        }
        .tex{
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .puzon{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }
         .down{
          display: flex;
          flex-direction: row;
          margin-bottom: 50px;
          
        }
        .left-1{
          width: 60%;
          height: 25%;
         

        }
        .left-1 img{
          width: 90%;
          height: 90%;
        }
        .right-1{
          width: 40%;
          height: 25%;
          
          

        }
        .under{
          display: flex;
          flex-direction: row;
          margin-bottom: 50px;
        }
        .left-2 {
          width: 40%;
          height: 90%;
        }
        .right-2{
          width: 60%;
          height: 25%;
          
          

        }
        .right-2 img{
          width: 97%;
          height: 97%;
        }
        .under-un{
          display: flex;
          flex-direction: row;
        }
        .left-3 {
          width: 60%;
          height: 90%;
        }
        .right-3{
          width: 40%;
          height: 100%;
          
          

        }
        .left-3 img{
          width: 97%;
          height: 100%;
        }
        .dow{
        text-decoration: none;
        float: right;
        background-color: rgb(133, 133, 133);
            width: 32%;
            height: 8%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            flex-direction: row;
            margin-right: 10px;
            
            border-radius: 5px;
            color: black;

            
            
            
      }
      .dow:hover{
            
            color: white;

        }
      .do{
        width: 100%;
        margin-top: 15px;
      }
        

        
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
        footer a{
        width: auto;
            height: 100%;
            
            
            color: white;
            
            
            padding-left: 40px;
            text-decoration: none;

      }
      footer a:hover{
        color: white;
        text-decoration: underline;
      }

      @media only screen and (max-width:875px) {
        header{
          display: flex;
          width: 100%;
          height:15% ;
         
          align-items: center;
          
          flex-flow: column;
          padding-bottom: 0;
        }
        header img{
          width: 100%;
          height: 170%;
          display: flex ;
          justify-content: center;

          align-items: center;
        }
        header a{
        width: 200px;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 0;
                text-decoration: none;
        }
         footer{
        background-color: black;
        width: 100%;
        height: auto;
        display: grid;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
      }
        
      }
        </style>
</head>
<body>
     <header><a href="stronaglowna.html"><img src="logo.png"></a><nav><a class="Modele" href="#">Modele</a><a class="Serwisiakcesoria" href="serw.html">Serwis i akcesoria</a><a class="historia" href="historia.html">Historia</a><a class="kont" href="kont.html">Kontakt</a></nav></header>
    <section class="up"><img src="akc.jpg"> </section>
    <section class="mid"> <nav>
        <a href="serw.html">Akcesoria</a>
        <a href="">Opony i ferlgi</a>
        <a href="">Nowe produkty</a>
    </nav>
    <p><h1>Orginalne akcesoria Olimp</h1></p>
    <div class="tex">Dzięki oryginalnym akcesoriom Audi Twój samochód dowiezie Cię bezpiecznie do celu: na kolejne spotkanie biznesowe, do domu i rodziny lub w miejsce wypoczynku. Odkryj przemyślane i dopasowane do indywidualnych potrzeb rozwiązania, które ułatwią Ci życie i zainspirują Cię do nowych wyzwań.
     </div>     
     <div class="puzon"><div class="puz"><a href="">Sklep Olimp</a></div> <div class="puzo"><a href="">Partnerzy Olimp</a></div> <div class="puza"><a href="">Oferta akcesoriów</a></div></div>      
    
    </section>
    <section class="down"><div class="left-1"><img src="let.jpg"></div><div class="right-1"><p><h1>Promocje letnie</h1></p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora distinctio optio rem! Cum nihil iure culpa commodi nulla dolores id eum enim excepturi voluptate doloribus voluptatibus molestiae, aut voluptatem distinctio aliquid sint. <div class="do"><a href="#" class="dow">Dowiedz się więcej</a></div> </div></section>
    <section class="under"> 
        <div class="left-2"><p><h1>Opony i Felgi</h1></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui id cupiditate sint ad perferendis repellat dolore! Sed illo voluptas quas rerum placeat incidunt aliquid atque tempora porro eaque unde sequi corrupti expedita earum asperiores voluptatum velit libero.<div class="do"><a href="#" class="dow">Dowiedz się więcej</a></div> </div><div class="right-2"><img src="kolo.jpg"></div>
         
    
    </section>
    <section class="under-un"><div class="left-3"><img src="Taki.jpg"></div><div class="right-3"><p><h1>Nowe produkty</h1></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti molestiae inventore fuga! Ipsa blanditiis corporis culpa inventore necessitatibus delectus vitae perferendis officiis voluptatibus vel. <div class="do"><a href="#" class="dow">Dowiedz się więcej</a></div></div></section>
    
    <footer><h3>© Olimp 2025 </h3><a class="Modeleb" href="#">Modele</a><a class="Serwisiakcesoriab" href="serw.html">Serwis i akcesoria</a><a class="historiab" href="historia.html">Historia</a><a class="kontb" href="kont.html">Kontakt</a></footer>
    
    
</body>
</html>