<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        html,body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: larger;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }
        header{
            width: 100%;
            height: 10%;
            
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            
            
            
            

        }
       
        .Modele{
            width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
            padding-right: 40px;
            text-decoration: none;
            

        }
        .Serwisiakcesoria{
            width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;
            
        }
        .historia{
            width: 200px;
            height: 40px;
            background: white;
            
            color: rgb(189, 189, 189);
            
            
                padding-right: 40px;
                text-decoration: none;

        }
        .kont{
            width: 200px;
            height: 40px;
            background: white;
            text-decoration: none;
            
            color: rgb(189, 189, 189);
            
            

        }
        a:hover {
            color: black;
            
        }
        section{
            height: auto;
        }
        .up{
            background-image: url(bialy-samochod-sportowy-jadacy-z-duza-predkoscia-na-drodze_114579-4028.avif);
            background-repeat: no-repeat;
            background-size: cover;
            
            width: 100%;
            height: 100%;

        }
        .up img{
            width: 100%;
            height: auto;

        }
        .wzium {
            background-color: black;
            width: 14%;
            height: 8%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            float: inline-end;
            border-radius: 5px;
            
            
            color: white;
            
            
        }
        .wzium:hover{
            background-color: rgb(133, 133, 133);
            color: black;

        }
        .under-mid {
         width: 100%;
         height: 100%;

         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: center;
         text-decoration: none;

      }
      .modelel{
        width: 60%;
         height: 34%;
         background-color: white;
         box-shadow: 1px 0px 24px -13px;
         margin-right: 20px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         color: black;
         
      }
      .modelel a{
        color: black;
        text-decoration: none;
      }
      .koszykd{
        background-color: rgb(133, 133, 133);
            
            padding: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            
            border-radius: 5px;
            
            
            color: white;

      }
      .koszykd:hover{
        color: white;
      }

        
    </style>
</head>
<body>
    <header><a href="stronaglowna.html"><img src="logo.png"></a><nav><a class="Modele" href="#">Modele</a><a class="Serwisiakcesoria" href="#">Serwis i akcesoria</a><a class="historia" href="#">Historia</a><a class="kont" href="#">Kontakt</a></nav></header>
    <section class="up"> <div class="wzium">Poznaj Olimp Wziumwziento</div></section>
    <section class="mid"> <h1>W naszym salonie możesz zaopatrzyć się w pokazane poniżej modele</h1>
        <div class="under-mid">
             
                <div class="modelel ">
                <a href="ksiazka-1.html" class="ksa">
                   <div class="black"><img src="auto-1.png"></div>
                   <h2>Olimp Rarrr</h2>
       
                   <p>
                    
                      Cena: Od 250 000zł
                   </p>
                </a>
                <div class="">
                   <a class="koszykd" href="">Poznaj model</a>
                </div>
             </div>
        </div>        
    
    </section>
    <section class="down"></section>
    <footer></footer>
    
</body>
</html>